D:\GB\Lesson2\bin\Debug\net6.0\Lesson2.exe
D:\GB\Lesson2\bin\Debug\net6.0\Lesson2.deps.json
D:\GB\Lesson2\bin\Debug\net6.0\Lesson2.runtimeconfig.json
D:\GB\Lesson2\bin\Debug\net6.0\Lesson2.dll
D:\GB\Lesson2\bin\Debug\net6.0\Lesson2.pdb
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.dll
D:\GB\Lesson2\obj\Debug\net6.0\refint\Lesson2.dll
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.pdb
D:\GB\Lesson2\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
D:\GB\Lesson2\obj\Debug\net6.0\ref\Lesson2.dll
