D:\GB\practical_work_CS_lesson_2\task04\bin\Debug\net6.0\task04.exe
D:\GB\practical_work_CS_lesson_2\task04\bin\Debug\net6.0\task04.deps.json
D:\GB\practical_work_CS_lesson_2\task04\bin\Debug\net6.0\task04.runtimeconfig.json
D:\GB\practical_work_CS_lesson_2\task04\bin\Debug\net6.0\task04.dll
D:\GB\practical_work_CS_lesson_2\task04\bin\Debug\net6.0\task04.pdb
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.csproj.AssemblyReference.cache
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.AssemblyInfoInputs.cache
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.AssemblyInfo.cs
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.csproj.CoreCompileInputs.cache
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.dll
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\refint\task04.dll
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.pdb
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\task04.genruntimeconfig.cache
D:\GB\practical_work_CS_lesson_2\task04\obj\Debug\net6.0\ref\task04.dll
